jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shopping?characterEncoding=UTF-8
jdbc.user=root
jdbc.password=201606
filepath=D://upload
imageHost=http://pwkbzuvm9.bkt.clouddn.com